ArtistA	Song0	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistB	Song1	200
ArtistB	Song1	200
ArtistC	Song2	400
ArtistA	Song0	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistB	Song1	200
ArtistB	Song1	200
ArtistD	Song3	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistC	Song2	400
ArtistC	Song2	400
ArtistD	Song4	100
ArtistA	Song0	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistB	Song1	200
ArtistB	Song1	200
ArtistE	Song5	200
ArtistA	Song0	300
ArtistA	Song0	300
ArtistA	Song0	300
ArtistB	Song1	200
ArtistB	Song1	200
ArtistC	Song2	200

